test/schema_test/schema/test-schema-1.graphql

type Query {
ConversionRate(id: ID!, prove: Boolean): ConversionRate!
ConversionRates(first: Int, last: Int, limit: Int, prove: Boolean): [ConversionRate!]!
ConversionRateSearch(queryText: String!, prove: Boolean): [ConversionRate!]!

}

type Mutation {
putConversionRate(input: ConversionRateInput!): Boolean 

}

type ConversionRate {
token: String
rateSell: Float
rateBuy: Float
spread: [Float]
spreadPercent: Float
} 

input ConversionRateInput {
token: String
rateSell: Float
rateBuy: Float
spread: [Float]
spreadPercent: Float
}

