test/schema_test/schema/test-schema-1.graphql


scalar BigDecimal
scalar BigInt
type Query {
ConversionRate(id: ID!, prove: Boolean): ConversionRate!
ConversionRates(where: String, order_by: String, asc: Boolean, first: Int, last: Int, limit: Int, prove: Boolean): [ConversionRate]!
ConversionRateSearch(queryText: String!, prove: Boolean): [ConversionRate]!

}

type Mutation {
UpdateConversionRate(input: ConversionRateInput!): Boolean 

}

type ConversionRate {
token: String
rateSell: Float
rateBuy: Float
spread: [Float]
spreadPercent: Float
proof: Proof
} 

input ConversionRateInput {
token: String
rateSell: Float
rateBuy: Float
spread: [Float]
spreadPercent: Float

}

type Proof {
  root: String
  proof: String
}

directive @hasAuthentication on MUTATION | SUBSCRIPTION | QUERY
directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION
